<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .page-login
        {
            display:flex;
            flex-direction: column;
            gap: 15px;
            background-color: white;
            width: 30%;
            height: 50%;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        }

        body
        {
            background-color: grey;
            width: 100vw;
            height: 100vh;
            display:flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        }

        input
        {
            border-radius: 10px;
        }
        
        h2
        {
            color: blue;
        }

        h4
        {
            color: blue;
        }

        a
        {
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: blue;
            color: white;
        }

    </style>

</head>

<body>
    <section class="page-login">
        <h2>Login</h2>

        <div>
            <h4>E-mail</h4>
            <input type="text">
        </div>

        <div>
            <h4>Senha</h4>
            <input type="password">
        </div>

        <div>
            <input type="checkbox">Esqueceu sua Senha?
        </div>

        <a href="menu/index.html">
            Entrar
        </a>
        
    </section>
    
</body>
</html>